Django==1.8.15
csscompressor==0.9.4
django-flat-theme==1.1.3
git+https://github.com/Goury/django-mail-queue
django-tinymce==2.4.0
htmlmin==0.1.10
httpagentparser==1.7.8
jsmin==2.2.1
jsonfield==1.0.3
pythonutils==0.4.0
python-memcached==1.58
pytz==2016.6.1
